#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm_web_customer_tracker?useSSL=false
jdbc.user=springstudent
jdbc.password=SpringStudent!1

#testing redeployement
contextClassLoaderSource=library
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
# set maxPoolSize to 20 if errors or high memory usage
connection.pool.maxPoolSize=50
connection.pool.maxIdleTime=3000

#TESTING REMOVE IF ERROR
# TOMCAT <session-timeout>30 -> 1800 sec
connection.pool.idleConnectionTestPeriod=2100
connection.pool.testConnectionOnCheckout=true
connection.pool.maxStatementsPerConnection=30

#ONLY FOR TESTING. REMOVE AFTER TESTING !!!
connection.pool.acquireRetryAttempts=5
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.packagesToScan=com.luv2code.springdemo.entity
#TESTING FOR SAVING MULTIPLE ENTRIES TO DB
hibernate.jdbc.batch_size=40