#
# SPRING SECURITY CONFIG
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/crm_spring_security_demo_bcrypt?useSSL=false
security.jdbc.user=springstudent
security.jdbc.password=SpringStudent!1

#testing redeployement
security.contextClassLoaderSource=library

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=50
security.connection.pool.maxIdleTime=3000

#TESTING REMOVE IF ERROR
# TOMCAT <session-timeout>30 -> 1800 sec
security.connection.pool.idleConnectionTestPeriod=2100
security.connection.pool.testConnectionOnCheckout=true
security.connection.pool.maxStatementsPerConnection=30

#ONLY FOR TESTING. REMOVE AFTER TESTING !!!
security.connection.pool.acquireRetryAttempts=5

#
# Hibernate properties for listing users
#
security.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.hibernate.show_sql=false
security.hibernate.packagesToScan=com.luv2code.springdemo.user